{
    "name": "fenestron/nova-ga-page-views",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "tightenco/nova-google-analytics": "^0.1.7",
        "laravel/nova": "*",
        "spatie/laravel-analytics": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Onefun\\PageViewsList\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onefun\\PageViewsList\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
